/*
SQLyog Ultimate v12.09 (32 bit)
MySQL - 5.6.19 : Database - mii_payroll
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`mii_payroll` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `mii_payroll`;

/*Table structure for table `absensi` */

DROP TABLE IF EXISTS `absensi`;

CREATE TABLE `absensi` (
  `id_absensi` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID. Absensi',
  `id_karyawan` int(11) DEFAULT NULL COMMENT 'ID. Karyawan',
  `id_shift` int(11) DEFAULT NULL COMMENT 'ID. Shift',
  `tgl_absensi` date DEFAULT NULL COMMENT 'Tgl. Absensi',
  `jam_mulai` time DEFAULT NULL COMMENT 'Jam Mulai',
  `jam_berakhir` time DEFAULT NULL COMMENT 'Jam Berakhir',
  `id_tipe_absensi` int(11) DEFAULT NULL COMMENT 'ID. Tipe Absensi',
  PRIMARY KEY (`id_absensi`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `absensi` */

/*Table structure for table `absensi_summary` */

DROP TABLE IF EXISTS `absensi_summary`;

CREATE TABLE `absensi_summary` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `id_penggajian` int(11) DEFAULT NULL COMMENT 'ID. Penggajian',
  `id_karyawan` int(11) DEFAULT NULL COMMENT 'ID. Karyawan',
  `tgl` date DEFAULT NULL COMMENT 'Tgl',
  `bulan` enum('Januari','Februari','Maret','April','Mei','Juni','Juli','Agustus','September','Oktober','November','Desember') DEFAULT NULL COMMENT 'Bulan',
  `tahun` varchar(4) DEFAULT NULL COMMENT 'Tahun',
  `hadir` int(11) DEFAULT '0' COMMENT 'Kehadiran',
  `absen` int(11) DEFAULT '0' COMMENT 'Absen',
  `cuti` int(11) DEFAULT '0' COMMENT 'Cuti',
  `sakit` int(11) DEFAULT '0' COMMENT 'Sakit',
  `ijin` int(11) DEFAULT '0' COMMENT 'Ijin',
  `lain` int(11) DEFAULT '0' COMMENT 'Lainnnya',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `absensi_summary` */

/*Table structure for table `bank` */

DROP TABLE IF EXISTS `bank`;

CREATE TABLE `bank` (
  `id_bank` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID Bank',
  `nm_bank` varchar(15) DEFAULT NULL COMMENT 'Nama Bank',
  `deskripsi` varchar(35) DEFAULT NULL COMMENT 'Deskripsi',
  PRIMARY KEY (`id_bank`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `bank` */


/*Table structure for table `barang_inventaris` */

DROP TABLE IF EXISTS `barang_inventaris`;

CREATE TABLE `barang_inventaris` (
  `id_barang_inventaris` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID Barang Inventaris',
  `nm_barang` varchar(25) DEFAULT NULL COMMENT 'Nama Barang Inventaris',
  PRIMARY KEY (`id_barang_inventaris`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `barang_inventaris` */


/*Table structure for table `checkinout` */

DROP TABLE IF EXISTS `checkinout`;

CREATE TABLE `checkinout` (
  `USERID` int(10) DEFAULT NULL,
  `CHECKTIME` datetime DEFAULT NULL,
  `CHECKTYPE` varchar(1) DEFAULT NULL,
  `VERIFYCODE` int(10) DEFAULT NULL,
  `SENSORID` varchar(5) DEFAULT NULL,
  `WorkCode` int(10) DEFAULT NULL,
  `sn` varchar(20) DEFAULT NULL,
  `UserExtFmt` smallint(5) DEFAULT NULL,
  UNIQUE KEY `USERCHECKTIME` (`USERID`,`CHECKTIME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `checkinout` */

/*Table structure for table `cuti` */

DROP TABLE IF EXISTS `cuti`;

CREATE TABLE `cuti` (
  `id_cuti` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID. Cuti',
  `id_karyawan` int(11) DEFAULT NULL COMMENT 'ID. Karyawan',
  `id_tipe_cuti` int(11) DEFAULT NULL COMMENT 'ID. Tipe Cuti',
  `tgl_mulai_cuti` date DEFAULT NULL COMMENT 'Tgl. Mulai Cuti',
  `tgl_berakhir_cuti` date DEFAULT NULL COMMENT 'Tgl. Berakhir Cuti',
  PRIMARY KEY (`id_cuti`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `cuti` */

/*Table structure for table `cuti_detail` */

DROP TABLE IF EXISTS `cuti_detail`;

CREATE TABLE `cuti_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `id_cuti` int(11) DEFAULT NULL COMMENT 'ID Cuti',
  `status_cuti` enum('Check','Approve','Cancel','Denied') DEFAULT NULL COMMENT 'Status Cuti',
  `user_confirm` int(11) DEFAULT NULL COMMENT 'User Konfirmasi',
  `insert_date` datetime DEFAULT NULL COMMENT 'Tgl Insert',
  `note_cuti` tinytext COMMENT 'Keterangan',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `cuti_detail` */

/*Table structure for table `departments` */

DROP TABLE IF EXISTS `departments`;

CREATE TABLE `departments` (
  `DEPTID` int(10) NOT NULL AUTO_INCREMENT,
  `DEPTNAME` varchar(30) DEFAULT NULL,
  `SUPDEPTID` int(10) DEFAULT NULL,
  `InheritParentSch` smallint(5) DEFAULT NULL,
  `InheritDeptSch` smallint(5) DEFAULT NULL,
  `InheritDeptSchClass` smallint(5) DEFAULT NULL,
  `AutoSchPlan` smallint(5) DEFAULT NULL,
  `InLate` smallint(5) DEFAULT NULL,
  `OutEarly` smallint(5) DEFAULT NULL,
  `InheritDeptRule` smallint(5) DEFAULT NULL,
  `MinAutoSchInterval` int(10) DEFAULT NULL,
  `RegisterOT` smallint(5) DEFAULT NULL,
  `DefaultSchId` int(10) DEFAULT NULL,
  `ATT` smallint(5) DEFAULT NULL,
  `Holiday` smallint(5) DEFAULT NULL,
  `OverTime` smallint(5) DEFAULT NULL,
  UNIQUE KEY `DEPTID` (`DEPTID`),
  KEY `DEPTNAME` (`DEPTNAME`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

/*Data for the table `departments` */


/*Table structure for table `dept` */

DROP TABLE IF EXISTS `dept`;

CREATE TABLE `dept` (
  `id_dept` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID Department',
  `singkatan` varchar(6) DEFAULT NULL COMMENT 'Singkatan',
  `nm_dept` varchar(25) DEFAULT NULL COMMENT 'Nama Department',
  `id_perusahaan` int(11) DEFAULT NULL COMMENT 'Perusahaan',
  PRIMARY KEY (`id_dept`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

/*Data for the table `dept` */


/*Table structure for table `hubungan_keluarga` */

DROP TABLE IF EXISTS `hubungan_keluarga`;

CREATE TABLE `hubungan_keluarga` (
  `id_hub_keluarga` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID Hubungan Keluarga',
  `nm_hub_keluarga` varchar(25) DEFAULT NULL COMMENT 'Nama Hubungan Keluarga',
  PRIMARY KEY (`id_hub_keluarga`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

/*Data for the table `hubungan_keluarga` */


/*Table structure for table `informasi_pribadi` */

DROP TABLE IF EXISTS `informasi_pribadi`;

CREATE TABLE `informasi_pribadi` (
  `id_info` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID. Informasi',
  `id_karyawan` int(11) DEFAULT NULL COMMENT 'ID. Karyawan',
  `nama` varchar(35) DEFAULT NULL COMMENT 'Nama Lengkap',
  `panggilan` varchar(25) DEFAULT NULL COMMENT 'Nama Panggilan',
  `jk` enum('Male','Female') DEFAULT NULL COMMENT 'Jenis Kelamin',
  `tmp_lahir` varchar(35) DEFAULT NULL COMMENT 'Tempat Lahir',
  `tgl_lahir` date DEFAULT NULL COMMENT 'Tgl. Lahir',
  `alamat` tinytext COMMENT 'Alamat',
  `no_telp` varchar(22) DEFAULT NULL COMMENT 'No. Telp',
  `email` varchar(35) DEFAULT NULL COMMENT 'Email',
  `status_menikah` enum('Menikah','Belum Menikah') DEFAULT NULL COMMENT 'Status',
  `status_rumah` enum('Sewa','Milik Sendiri') DEFAULT NULL COMMENT 'Rumah Tinggal',
  PRIMARY KEY (`id_info`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=latin1;

/*Data for the table `informasi_pribadi` */


/*Table structure for table `jabatan` */

DROP TABLE IF EXISTS `jabatan`;

CREATE TABLE `jabatan` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `nm_jabatan` varchar(35) DEFAULT NULL COMMENT 'Nama Jabatan',
  `id_perusahaan` int(11) DEFAULT NULL COMMENT 'ID Perusahaan',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

/*Data for the table `jabatan` */


/*Table structure for table `jenis_identitas` */

DROP TABLE IF EXISTS `jenis_identitas`;

CREATE TABLE `jenis_identitas` (
  `id_jenis_identitas` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID Jenis Identitas',
  `nm_jenis_identitas` varchar(25) DEFAULT NULL COMMENT 'Nama Jenis Identitas',
  PRIMARY KEY (`id_jenis_identitas`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `jenis_identitas` */


/*Table structure for table `jenis_sanksi` */

DROP TABLE IF EXISTS `jenis_sanksi`;

CREATE TABLE `jenis_sanksi` (
  `id_jenis_sanksi` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID Jenis Sanksi',
  `nm_jenis_sanksi` varchar(25) DEFAULT NULL COMMENT 'Nama Jenis Sanksi',
  PRIMARY KEY (`id_jenis_sanksi`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

/*Data for the table `jenis_sanksi` */


/*Table structure for table `kalender_kerja` */

DROP TABLE IF EXISTS `kalender_kerja`;

CREATE TABLE `kalender_kerja` (
  `id_kalender` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID Kalender Kerja',
  `bulan` enum('1','2','3','4','5','6','7','8','9','10','11','12') DEFAULT NULL COMMENT 'Bulan',
  `thn` varchar(4) DEFAULT NULL COMMENT 'Tahun',
  `hari_kerja` int(11) DEFAULT NULL COMMENT 'Jml Hari Kerja',
  `libur` int(11) DEFAULT NULL COMMENT 'Jml Hari Libur',
  PRIMARY KEY (`id_kalender`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

/*Data for the table `kalender_kerja` */


/*Table structure for table `kalender_kerja_detail` */

DROP TABLE IF EXISTS `kalender_kerja_detail`;

CREATE TABLE `kalender_kerja_detail` (
  `id_kalender_detail` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID Kalender Detail',
  `id_kalender` int(11) DEFAULT NULL COMMENT 'Kalender',
  `tgl` date DEFAULT NULL COMMENT 'Tgl.',
  `jenis` enum('1','0') DEFAULT NULL COMMENT 'Jenis (1=Kerja, 0=Libur)',
  PRIMARY KEY (`id_kalender_detail`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `kalender_kerja_detail` */

/*Table structure for table `kalender_libur` */

DROP TABLE IF EXISTS `kalender_libur`;

CREATE TABLE `kalender_libur` (
  `id_kalender_libur` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID Kalender Libur',
  `thn_libur` varchar(4) DEFAULT NULL COMMENT 'Tahun',
  `tgl_libur` date DEFAULT NULL COMMENT 'Tgl. Libur',
  PRIMARY KEY (`id_kalender_libur`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `kalender_libur` */


/*Table structure for table `karyawan` */

DROP TABLE IF EXISTS `karyawan`;

CREATE TABLE `karyawan` (
  `id_karyawan` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `nik` varchar(8) DEFAULT NULL COMMENT 'NIK',
  `id_status` int(11) DEFAULT NULL COMMENT 'Status',
  `id_perusahaan` int(11) DEFAULT NULL COMMENT 'ID Perusahaan',
  `id_jabatan` int(11) DEFAULT NULL COMMENT 'ID Jabatan',
  `tgl_bergabung` date DEFAULT NULL COMMENT 'Tgl. Bergabung',
  PRIMARY KEY (`id_karyawan`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=latin1;

/*Data for the table `karyawan` */


/*Table structure for table `karyawan_absensi` */

DROP TABLE IF EXISTS `karyawan_absensi`;

CREATE TABLE `karyawan_absensi` (
  `id_karyawan_absensi` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID Karyawan Absensi',
  `id_karyawan` int(11) DEFAULT NULL COMMENT 'ID Karyawan',
  `tgl_absensi` date DEFAULT NULL COMMENT 'Tanggal',
  `id_tipe_absensi` int(11) DEFAULT NULL COMMENT 'Tipe Absensi',
  PRIMARY KEY (`id_karyawan_absensi`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

/*Data for the table `karyawan_absensi` */


/*Table structure for table `karyawan_atasan` */

DROP TABLE IF EXISTS `karyawan_atasan`;

CREATE TABLE `karyawan_atasan` (
  `id_atasan` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID. Karyawan Atasan',
  `id_karyawan_atasan` int(11) DEFAULT NULL COMMENT 'ID. Atasan',
  `id_karyawan` int(11) DEFAULT NULL COMMENT 'ID. Karyawan',
  PRIMARY KEY (`id_atasan`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

/*Data for the table `karyawan_atasan` */


/*Table structure for table `karyawan_dept` */

DROP TABLE IF EXISTS `karyawan_dept`;

CREATE TABLE `karyawan_dept` (
  `id_relasi` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID Relasi Karyawan Department',
  `id_karyawan` int(11) DEFAULT NULL COMMENT 'Karyawan',
  `id_dept` int(11) DEFAULT NULL COMMENT 'Department',
  PRIMARY KEY (`id_relasi`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `karyawan_dept` */


/*Table structure for table `karyawan_file` */

DROP TABLE IF EXISTS `karyawan_file`;

CREATE TABLE `karyawan_file` (
  `id_file` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID File',
  `id_karyawan` int(11) DEFAULT NULL COMMENT 'Karyawan',
  `nm_file` varchar(75) CHARACTER SET latin1 DEFAULT NULL COMMENT 'Nama File',
  `is_active` enum('1','0') CHARACTER SET latin1 DEFAULT NULL COMMENT 'Active (1 Jika Ya)',
  PRIMARY KEY (`id_file`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `karyawan_file` */


/*Table structure for table `karyawan_finger_id` */

DROP TABLE IF EXISTS `karyawan_finger_id`;

CREATE TABLE `karyawan_finger_id` (
  `id_kfi` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `log_finger_id` varchar(15) DEFAULT NULL COMMENT 'ID Finger',
  `id_karyawan` int(11) DEFAULT NULL COMMENT 'ID Karyawan',
  PRIMARY KEY (`id_kfi`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=latin1;

/*Data for the table `karyawan_finger_id` */


/*Table structure for table `karyawan_identitas` */

DROP TABLE IF EXISTS `karyawan_identitas`;

CREATE TABLE `karyawan_identitas` (
  `id_identitas` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID Identitas',
  `id_karyawan` int(11) DEFAULT NULL COMMENT 'Karyawan',
  `no_identitas` varchar(45) DEFAULT NULL COMMENT 'No Identitas',
  `id_jenis_identitas` int(11) DEFAULT NULL COMMENT 'Jenis Identitas',
  PRIMARY KEY (`id_identitas`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `karyawan_identitas` */


/*Table structure for table `karyawan_inventaris` */

DROP TABLE IF EXISTS `karyawan_inventaris`;

CREATE TABLE `karyawan_inventaris` (
  `id_inventaris` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID Inventaris',
  `id_karyawan` int(11) DEFAULT NULL COMMENT 'Karyawan',
  `tgl_inventaris` date DEFAULT NULL COMMENT 'Tgl. Inventaris',
  `tgl_terima` date DEFAULT NULL COMMENT 'Tgl. Terima',
  `tgl_kembali` date DEFAULT NULL COMMENT 'Tgl. Kembali',
  `id_barang_inventaris` int(11) DEFAULT NULL COMMENT 'Barang Inventaris',
  `jml` int(11) DEFAULT NULL COMMENT 'Jml',
  `ket` text COMMENT 'Keterangan',
  PRIMARY KEY (`id_inventaris`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `karyawan_inventaris` */


/*Table structure for table `karyawan_karir` */

DROP TABLE IF EXISTS `karyawan_karir`;

CREATE TABLE `karyawan_karir` (
  `id_karir` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID Karir',
  `id_karyawan` int(11) DEFAULT NULL COMMENT 'Karyawan',
  `tgl` date DEFAULT NULL COMMENT 'Tgl.',
  `jenis` enum('Promosi','Demosi') DEFAULT NULL COMMENT 'Jenis Karir',
  `id_jabatan` int(11) DEFAULT NULL COMMENT 'Jabatan',
  `tgl_berlaku` date DEFAULT NULL COMMENT 'Tgl. Berlaku',
  PRIMARY KEY (`id_karir`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `karyawan_karir` */


/*Table structure for table `karyawan_keluarga` */

DROP TABLE IF EXISTS `karyawan_keluarga`;

CREATE TABLE `karyawan_keluarga` (
  `id_keluarga` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID Keluarga',
  `id_karyawan` int(11) DEFAULT NULL COMMENT 'Karyawan',
  `id_hub_keluarga` int(11) DEFAULT NULL COMMENT 'Hubungan Keluarga',
  `nama` varchar(35) DEFAULT NULL COMMENT 'Nama',
  `tgl_lahir` date DEFAULT NULL COMMENT 'Tgl. Lahir',
  `tmp_lahir` varchar(25) DEFAULT NULL COMMENT 'Tempat Lahir',
  `jk` enum('Male','Female') DEFAULT NULL COMMENT 'Jenis Kelamin',
  `alamat` text COMMENT 'Alamat',
  `no_telp` varchar(32) DEFAULT NULL COMMENT 'No. Telp',
  `email` varchar(35) DEFAULT NULL COMMENT 'Email',
  `id_pendidikan` int(11) DEFAULT NULL COMMENT 'Pendidikan',
  `id_pekerjaan` int(11) DEFAULT NULL COMMENT 'Pekerjaan',
  `id_penghasilan` int(11) DEFAULT NULL COMMENT 'Penghasilan',
  PRIMARY KEY (`id_keluarga`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `karyawan_keluarga` */


/*Table structure for table `karyawan_rekening` */

DROP TABLE IF EXISTS `karyawan_rekening`;

CREATE TABLE `karyawan_rekening` (
  `id_rekening` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID Rekening',
  `id_karyawan` int(11) DEFAULT NULL COMMENT 'Karyawan',
  `id_bank` int(11) DEFAULT NULL COMMENT 'Bank',
  `no_rek` varchar(35) DEFAULT NULL COMMENT 'No. Rekening',
  `nm_pemilik_rek` varchar(35) DEFAULT NULL COMMENT 'Nama Pemilik Rekening',
  PRIMARY KEY (`id_rekening`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `karyawan_rekening` */


/*Table structure for table `karyawan_sanksi` */

DROP TABLE IF EXISTS `karyawan_sanksi`;

CREATE TABLE `karyawan_sanksi` (
  `id_sanksi` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID Sanksi',
  `id_karyawan` int(11) DEFAULT NULL COMMENT 'Karyawan',
  `id_jenis_sanksi` int(11) DEFAULT NULL COMMENT 'Jenis Sanksi',
  `tgl_sanksi` date DEFAULT NULL COMMENT 'Tgl. Sanksi',
  `tgl_berlaku` date DEFAULT NULL COMMENT 'Tgl. Berlaku',
  `tgl_berakhir` date DEFAULT NULL COMMENT 'Tgl. Berakhir',
  PRIMARY KEY (`id_sanksi`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `karyawan_sanksi` */


/*Table structure for table `karyawan_status` */

DROP TABLE IF EXISTS `karyawan_status`;

CREATE TABLE `karyawan_status` (
  `id_status_karyawan` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID Status Karyawan',
  `id_status` int(11) DEFAULT NULL COMMENT 'Status',
  `id_karyawan` int(11) DEFAULT NULL COMMENT 'Karyawan',
  `tgl_status` date DEFAULT NULL COMMENT 'Tgl. Pembuatan',
  `tgl_berlaku` date DEFAULT NULL COMMENT 'Tgl. Berlaku',
  `tgl_berakhir` date DEFAULT NULL COMMENT 'Tgl. Berakhir',
  PRIMARY KEY (`id_status_karyawan`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `karyawan_status` */


/*Table structure for table `komponen_gaji` */

DROP TABLE IF EXISTS `komponen_gaji`;

CREATE TABLE `komponen_gaji` (
  `id_komponen` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID. Komponen',
  `nm_komponen` varchar(35) DEFAULT NULL COMMENT 'Nama Komponen',
  `kategori_komponen` enum('Pendapatan','Potongan','Gaji Pokok') DEFAULT NULL COMMENT 'Kategori',
  `tipe` enum('-','Harian','Bulanan') DEFAULT 'Bulanan' COMMENT 'Tipe',
  PRIMARY KEY (`id_komponen`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

/*Data for the table `komponen_gaji` */


/*Table structure for table `komponen_gaji_karyawan` */

DROP TABLE IF EXISTS `komponen_gaji_karyawan`;

CREATE TABLE `komponen_gaji_karyawan` (
  `id_kgk` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID. Komponen Gaji Karyawan',
  `id_karyawan` int(11) DEFAULT NULL COMMENT 'ID. Karyawan',
  `id_komponen` int(11) DEFAULT NULL COMMENT 'ID. Komponen',
  `nominal` decimal(10,2) DEFAULT '0.00' COMMENT 'Nominal',
  PRIMARY KEY (`id_kgk`)
) ENGINE=InnoDB AUTO_INCREMENT=158 DEFAULT CHARSET=latin1;

/*Data for the table `komponen_gaji_karyawan` */


/*Table structure for table `log_absensi` */

DROP TABLE IF EXISTS `log_absensi`;

CREATE TABLE `log_absensi` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `log_match_id` int(11) DEFAULT '1' COMMENT 'Match Id',
  `log_finger_id` varchar(15) DEFAULT '1' COMMENT 'ID Finger',
  `log_fulldate` datetime DEFAULT NULL COMMENT 'Full Tgl',
  `log_type` tinyint(4) DEFAULT '1' COMMENT 'Tipe Absensi',
  `log_date` date DEFAULT NULL COMMENT 'Tgl',
  `log_time` time DEFAULT NULL COMMENT 'Jam',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2821 DEFAULT CHARSET=latin1;

/*Data for the table `log_absensi` */


/*Table structure for table `m_status` */

DROP TABLE IF EXISTS `m_status`;

CREATE TABLE `m_status` (
  `id_status` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID Status',
  `nm_status` varchar(35) DEFAULT NULL COMMENT 'Nama Status',
  PRIMARY KEY (`id_status`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

/*Data for the table `m_status` */


/*Table structure for table `pekerjaan` */

DROP TABLE IF EXISTS `pekerjaan`;

CREATE TABLE `pekerjaan` (
  `id_pekerjaan` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID Pekerjaan',
  `nm_pekerjaan` varchar(25) DEFAULT NULL COMMENT 'Nama Pekerjaan',
  PRIMARY KEY (`id_pekerjaan`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

/*Data for the table `pekerjaan` */


/*Table structure for table `pendidikan` */

DROP TABLE IF EXISTS `pendidikan`;

CREATE TABLE `pendidikan` (
  `id_pendidikan` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID. Pendidikan',
  `nm_pendidikan` varchar(35) DEFAULT NULL COMMENT 'Nama Pendidikan',
  `deskripsi` varchar(75) DEFAULT NULL COMMENT 'Deskripsi',
  PRIMARY KEY (`id_pendidikan`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

/*Data for the table `pendidikan` */


/*Table structure for table `penggajian` */

DROP TABLE IF EXISTS `penggajian`;

CREATE TABLE `penggajian` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID. Penggajian',
  `tgl` date NOT NULL COMMENT 'Tgl. Penggajian',
  `bulan` enum('Januari','Februari','Maret','April','Mei','Juni','Juli','Agustus','September','Oktober','November','Desember') NOT NULL COMMENT 'Bulan Penggajian',
  `tahun` varchar(4) NOT NULL COMMENT 'Tahun Penggajian',
  `id_perusahaan` int(11) NOT NULL COMMENT 'ID Perusahaan',
  `tgl_awal` date DEFAULT NULL COMMENT 'Tgl. Awal Cut Off',
  `tgl_akhir` date DEFAULT NULL COMMENT 'Tgl. Akhir Cut Off',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

/*Data for the table `penggajian` */


/*Table structure for table `penggajian_karyawan` */

DROP TABLE IF EXISTS `penggajian_karyawan`;

CREATE TABLE `penggajian_karyawan` (
  `id_pk` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID. Penggajian Karyawan',
  `id_penggajian` int(11) DEFAULT NULL COMMENT 'ID. Penggajian',
  `id_karyawan` int(11) DEFAULT NULL COMMENT 'ID. Karyawan',
  `pendapatan` decimal(10,2) DEFAULT '0.00' COMMENT 'Pendapatan',
  `potongan` decimal(10,2) DEFAULT '0.00' COMMENT 'Potongan',
  `subtotal` decimal(10,2) DEFAULT '0.00' COMMENT 'Subtotal',
  `bonus` decimal(10,2) DEFAULT '0.00' COMMENT 'Bonus',
  `pajak` decimal(10,2) DEFAULT '0.00' COMMENT 'Pajak',
  `thp` decimal(10,2) DEFAULT '0.00' COMMENT 'Take Home Pay',
  PRIMARY KEY (`id_pk`)
) ENGINE=InnoDB AUTO_INCREMENT=703 DEFAULT CHARSET=latin1;

/*Data for the table `penggajian_karyawan` */


/*Table structure for table `penggajian_karyawan_detail` */

DROP TABLE IF EXISTS `penggajian_karyawan_detail`;

CREATE TABLE `penggajian_karyawan_detail` (
  `id_pkd` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID. Penggajian Karyawan Detail',
  `id_pk` int(11) DEFAULT NULL COMMENT 'ID. Penggajian Karyawan',
  `id_komponen` int(11) DEFAULT NULL COMMENT 'ID. Komponen',
  `jumlah` smallint(6) DEFAULT '0' COMMENT 'Jumlah',
  `nominal` decimal(10,2) DEFAULT '0.00' COMMENT 'Nominal',
  `subtotal` decimal(10,2) DEFAULT '0.00' COMMENT 'Subtotal',
  PRIMARY KEY (`id_pkd`)
) ENGINE=InnoDB AUTO_INCREMENT=612 DEFAULT CHARSET=latin1;

/*Data for the table `penggajian_karyawan_detail` */


/*Table structure for table `penggajian_komponen` */

DROP TABLE IF EXISTS `penggajian_komponen`;

CREATE TABLE `penggajian_komponen` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID. Detail',
  `id_penggajian` int(11) DEFAULT NULL COMMENT 'ID. Penggajian',
  `id_komponen` int(11) DEFAULT NULL COMMENT 'ID. Komponen',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=93 DEFAULT CHARSET=latin1;

/*Data for the table `penggajian_komponen` */


/*Table structure for table `penghasilan` */

DROP TABLE IF EXISTS `penghasilan`;

CREATE TABLE `penghasilan` (
  `id_penghasilan` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID Penghasilan',
  `range_penghasilan` varchar(25) DEFAULT NULL COMMENT 'Range Penghasilan',
  PRIMARY KEY (`id_penghasilan`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `penghasilan` */


/*Table structure for table `perusahaan` */

DROP TABLE IF EXISTS `perusahaan`;

CREATE TABLE `perusahaan` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID Perusahaan',
  `nm_pt` varchar(35) DEFAULT NULL COMMENT 'Nama Perusahaan',
  `alamat` tinytext COMMENT 'Alamat',
  `no_telp` varchar(35) DEFAULT NULL COMMENT 'No. Telp',
  `no_fax` varchar(35) DEFAULT NULL COMMENT 'No. Fax',
  `email` varchar(75) DEFAULT NULL COMMENT 'Email',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `perusahaan` */


/*Table structure for table `quota_cuti` */

DROP TABLE IF EXISTS `quota_cuti`;

CREATE TABLE `quota_cuti` (
  `id_quota` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID Quota',
  `tahun` varchar(4) DEFAULT NULL COMMENT 'Tahun',
  `jml` tinyint(4) DEFAULT NULL COMMENT 'Jumlah Quota',
  PRIMARY KEY (`id_quota`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `quota_cuti` */


/*Table structure for table `riwayat_pendidikan` */

DROP TABLE IF EXISTS `riwayat_pendidikan`;

CREATE TABLE `riwayat_pendidikan` (
  `id_rp` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID. Riwayat Pendidikan',
  `id_karyawan` int(11) DEFAULT NULL COMMENT 'ID. Karyawan',
  `id_pendidikan` int(11) DEFAULT NULL COMMENT 'ID. Pendidikan',
  `id_tmpt_pendidikan` int(11) DEFAULT NULL COMMENT 'ID. Tempat Pendidikan',
  `thn_lulus` varchar(4) DEFAULT NULL COMMENT 'Tahun Lulus',
  PRIMARY KEY (`id_rp`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `riwayat_pendidikan` */


/*Table structure for table `shift` */

DROP TABLE IF EXISTS `shift`;

CREATE TABLE `shift` (
  `id_shift` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID Shift',
  `id_karyawan` int(11) DEFAULT NULL COMMENT 'Karyawan',
  `tgl` date DEFAULT NULL COMMENT 'Tgl. Shift',
  `id_tipe_shift` int(11) DEFAULT NULL COMMENT 'Tipe Shift',
  `jam_mulai` time DEFAULT NULL COMMENT 'Jam Mulai',
  `jam_berakhir` time DEFAULT NULL COMMENT 'Jam Berakhir',
  PRIMARY KEY (`id_shift`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `shift` */

/*Table structure for table `sys_user` */

DROP TABLE IF EXISTS `sys_user`;

CREATE TABLE `sys_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `number_id` varchar(255) DEFAULT NULL,
  `user_name` varchar(255) DEFAULT NULL,
  `user_pass` varchar(255) DEFAULT NULL,
  `auth_key` varchar(255) DEFAULT NULL,
  `auth_token` varchar(255) DEFAULT NULL,
  `pass_reset` varchar(255) DEFAULT NULL,
  `pass_generated` varchar(255) DEFAULT NULL,
  `tipe_user` enum('Karyawan','Admin') DEFAULT 'Karyawan',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=132 DEFAULT CHARSET=latin1;

/*Data for the table `sys_user` */


/*Table structure for table `tempat_pendidikan` */

DROP TABLE IF EXISTS `tempat_pendidikan`;

CREATE TABLE `tempat_pendidikan` (
  `id_tp` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID. Tempat Pendidikan',
  `nm_tmpt` varchar(35) DEFAULT NULL COMMENT 'Nama Tempat Pendidikan',
  `alamat` tinytext COMMENT 'Alamat',
  `no_telp` varchar(22) DEFAULT NULL COMMENT 'No. Telp',
  `no_fax` varchar(22) DEFAULT NULL COMMENT 'No. Fax',
  `email` varchar(35) DEFAULT NULL COMMENT 'Email',
  PRIMARY KEY (`id_tp`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `tempat_pendidikan` */


/*Table structure for table `tipe_absensi` */

DROP TABLE IF EXISTS `tipe_absensi`;

CREATE TABLE `tipe_absensi` (
  `id_tipe_absensi` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID. Tipe Absensi',
  `nm_tipe_absensi` varchar(35) DEFAULT NULL COMMENT 'Nama Tipe Absensi',
  PRIMARY KEY (`id_tipe_absensi`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

/*Data for the table `tipe_absensi` */


/*Table structure for table `tipe_cuti` */

DROP TABLE IF EXISTS `tipe_cuti`;

CREATE TABLE `tipe_cuti` (
  `id_tipe_cuti` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID. Tipe Cuti',
  `nm_tipe_cuti` varchar(35) DEFAULT NULL COMMENT 'Nama Tipe Cuti',
  `jatah_cuti` smallint(6) DEFAULT NULL COMMENT 'Jatah Cuti',
  PRIMARY KEY (`id_tipe_cuti`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tipe_cuti` */

/*Table structure for table `tipe_shift` */

DROP TABLE IF EXISTS `tipe_shift`;

CREATE TABLE `tipe_shift` (
  `id_tipe_shift` int(10) NOT NULL AUTO_INCREMENT COMMENT 'ID. Tipe Shift',
  `nm_shift` varchar(35) DEFAULT NULL COMMENT 'Nama Shift',
  `nominal` decimal(10,0) DEFAULT NULL COMMENT 'Nominal',
  `jam_mulai` time DEFAULT NULL COMMENT 'Jam Mulai',
  `jam_berakhir` time DEFAULT NULL COMMENT 'Jam Berakhir',
  PRIMARY KEY (`id_tipe_shift`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tipe_shift` */

/*Table structure for table `toleransi_absensi` */

DROP TABLE IF EXISTS `toleransi_absensi`;

CREATE TABLE `toleransi_absensi` (
  `id_tolernasi` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID Toleransi',
  `id_tipe_absensi` int(11) DEFAULT NULL COMMENT 'ID Jenis Absensi',
  `tahun` varchar(4) DEFAULT NULL COMMENT 'Tahun',
  `jml` tinyint(4) DEFAULT NULL COMMENT 'Jml Toleransi',
  PRIMARY KEY (`id_tolernasi`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `toleransi_absensi` */


/*Table structure for table `userinfo` */

DROP TABLE IF EXISTS `userinfo`;

CREATE TABLE `userinfo` (
  `USERID` int(10) NOT NULL AUTO_INCREMENT,
  `Badgenumber` varchar(24) DEFAULT NULL,
  `SSN` varchar(20) DEFAULT NULL,
  `Name` varchar(40) DEFAULT NULL,
  `Gender` varchar(8) DEFAULT NULL,
  `TITLE` varchar(20) DEFAULT NULL,
  `BIRTHDAY` timestamp(6) NULL DEFAULT NULL,
  `HIREDDAY` timestamp(6) NULL DEFAULT NULL,
  `OPHONE` varchar(20) DEFAULT NULL,
  `DEFAULTDEPTID` smallint(5) DEFAULT NULL,
  `ATT` smallint(5) DEFAULT NULL,
  `INLATE` smallint(5) DEFAULT NULL,
  `OUTEARLY` smallint(5) DEFAULT NULL,
  `OVERTIME` smallint(5) DEFAULT NULL,
  `SEP` smallint(5) DEFAULT NULL,
  `HOLIDAY` smallint(5) DEFAULT NULL,
  `privilege` int(10) DEFAULT NULL,
  `InheritDeptSch` smallint(5) DEFAULT NULL,
  `InheritDeptSchClass` smallint(5) DEFAULT NULL,
  `AutoSchPlan` smallint(5) DEFAULT NULL,
  `MinAutoSchInterval` int(10) DEFAULT NULL,
  `RegisterOT` smallint(5) DEFAULT NULL,
  `InheritDeptRule` smallint(5) DEFAULT NULL,
  `EMPRIVILEGE` smallint(5) DEFAULT NULL,
  `Pin1` int(10) DEFAULT NULL,
  UNIQUE KEY `USERIDS` (`USERID`),
  UNIQUE KEY `BADGENUMBER` (`Badgenumber`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `userinfo` */

/*Table structure for table `v_karyawan` */

DROP TABLE IF EXISTS `v_karyawan`;

/*!50001 DROP VIEW IF EXISTS `v_karyawan` */;
/*!50001 DROP TABLE IF EXISTS `v_karyawan` */;

/*!50001 CREATE TABLE  `v_karyawan`(
 `id_karyawan` int(11) ,
 `nik` varchar(8) ,
 `id_status` int(11) ,
 `id_perusahaan` int(11) ,
 `id_jabatan` int(11) ,
 `tgl_bergabung` date ,
 `nm_jabatan` varchar(35) ,
 `nama` varchar(35) ,
 `nm_pt` varchar(35) 
)*/;

/*Table structure for table `v_karyawan_atasan` */

DROP TABLE IF EXISTS `v_karyawan_atasan`;

/*!50001 DROP VIEW IF EXISTS `v_karyawan_atasan` */;
/*!50001 DROP TABLE IF EXISTS `v_karyawan_atasan` */;

/*!50001 CREATE TABLE  `v_karyawan_atasan`(
 `id_atasan` int(11) ,
 `id_karyawan_atasan` int(11) ,
 `id_karyawan` int(11) ,
 `nama` varchar(35) 
)*/;

/*Table structure for table `v_karyawan_dept` */

DROP TABLE IF EXISTS `v_karyawan_dept`;

/*!50001 DROP VIEW IF EXISTS `v_karyawan_dept` */;
/*!50001 DROP TABLE IF EXISTS `v_karyawan_dept` */;

/*!50001 CREATE TABLE  `v_karyawan_dept`(
 `id_relasi` int(11) ,
 `id_karyawan` int(11) ,
 `id_dept` int(11) ,
 `singkatan` varchar(6) ,
 `nm_dept` varchar(25) 
)*/;

/*Table structure for table `v_karyawan_finger` */

DROP TABLE IF EXISTS `v_karyawan_finger`;

/*!50001 DROP VIEW IF EXISTS `v_karyawan_finger` */;
/*!50001 DROP TABLE IF EXISTS `v_karyawan_finger` */;

/*!50001 CREATE TABLE  `v_karyawan_finger`(
 `id_kfi` int(11) ,
 `log_finger_id` varchar(15) ,
 `id_karyawan` int(11) ,
 `nama` varchar(35) 
)*/;

/*Table structure for table `v_karyawan_identitas` */

DROP TABLE IF EXISTS `v_karyawan_identitas`;

/*!50001 DROP VIEW IF EXISTS `v_karyawan_identitas` */;
/*!50001 DROP TABLE IF EXISTS `v_karyawan_identitas` */;

/*!50001 CREATE TABLE  `v_karyawan_identitas`(
 `id_identitas` int(11) ,
 `id_karyawan` int(11) ,
 `no_identitas` varchar(45) ,
 `id_jenis_identitas` int(11) ,
 `nm_jenis_identitas` varchar(25) 
)*/;

/*Table structure for table `v_karyawan_inventaris` */

DROP TABLE IF EXISTS `v_karyawan_inventaris`;

/*!50001 DROP VIEW IF EXISTS `v_karyawan_inventaris` */;
/*!50001 DROP TABLE IF EXISTS `v_karyawan_inventaris` */;

/*!50001 CREATE TABLE  `v_karyawan_inventaris`(
 `id_inventaris` int(11) ,
 `id_karyawan` int(11) ,
 `tgl_inventaris` date ,
 `tgl_terima` date ,
 `tgl_kembali` date ,
 `id_barang_inventaris` int(11) ,
 `jml` int(11) ,
 `ket` text ,
 `nm_barang` varchar(25) 
)*/;

/*Table structure for table `v_karyawan_karir` */

DROP TABLE IF EXISTS `v_karyawan_karir`;

/*!50001 DROP VIEW IF EXISTS `v_karyawan_karir` */;
/*!50001 DROP TABLE IF EXISTS `v_karyawan_karir` */;

/*!50001 CREATE TABLE  `v_karyawan_karir`(
 `id_karir` int(11) ,
 `id_karyawan` int(11) ,
 `tgl` date ,
 `jenis` enum('Promosi','Demosi') ,
 `id_jabatan` int(11) ,
 `nm_jabatan` varchar(35) ,
 `tgl_berlaku` date 
)*/;

/*Table structure for table `v_karyawan_keluarga` */

DROP TABLE IF EXISTS `v_karyawan_keluarga`;

/*!50001 DROP VIEW IF EXISTS `v_karyawan_keluarga` */;
/*!50001 DROP TABLE IF EXISTS `v_karyawan_keluarga` */;

/*!50001 CREATE TABLE  `v_karyawan_keluarga`(
 `id_keluarga` int(11) ,
 `id_karyawan` int(11) ,
 `id_hub_keluarga` int(11) ,
 `nm_hub_keluarga` varchar(25) ,
 `nama` varchar(35) ,
 `tgl_lahir` date ,
 `tmp_lahir` varchar(25) ,
 `jk` enum('Male','Female') ,
 `alamat` text ,
 `no_telp` varchar(32) ,
 `email` varchar(35) ,
 `id_pendidikan` int(11) ,
 `nm_pendidikan` varchar(35) ,
 `id_pekerjaan` int(11) ,
 `range_penghasilan` varchar(25) ,
 `id_penghasilan` int(11) ,
 `nm_pekerjaan` varchar(25) 
)*/;

/*Table structure for table `v_karyawan_rekening` */

DROP TABLE IF EXISTS `v_karyawan_rekening`;

/*!50001 DROP VIEW IF EXISTS `v_karyawan_rekening` */;
/*!50001 DROP TABLE IF EXISTS `v_karyawan_rekening` */;

/*!50001 CREATE TABLE  `v_karyawan_rekening`(
 `id_rekening` int(11) ,
 `id_karyawan` int(11) ,
 `id_bank` int(11) ,
 `nm_bank` varchar(15) ,
 `deskripsi` varchar(35) ,
 `no_rek` varchar(35) ,
 `nm_pemilik_rek` varchar(35) 
)*/;

/*Table structure for table `v_karyawan_sanksi` */

DROP TABLE IF EXISTS `v_karyawan_sanksi`;

/*!50001 DROP VIEW IF EXISTS `v_karyawan_sanksi` */;
/*!50001 DROP TABLE IF EXISTS `v_karyawan_sanksi` */;

/*!50001 CREATE TABLE  `v_karyawan_sanksi`(
 `id_sanksi` int(11) ,
 `id_karyawan` int(11) ,
 `id_jenis_sanksi` int(11) ,
 `nm_jenis_sanksi` varchar(25) ,
 `tgl_sanksi` date ,
 `tgl_berlaku` date ,
 `tgl_berakhir` date 
)*/;

/*Table structure for table `v_karyawan_status` */

DROP TABLE IF EXISTS `v_karyawan_status`;

/*!50001 DROP VIEW IF EXISTS `v_karyawan_status` */;
/*!50001 DROP TABLE IF EXISTS `v_karyawan_status` */;

/*!50001 CREATE TABLE  `v_karyawan_status`(
 `id_status_karyawan` int(11) ,
 `id_status` int(11) ,
 `nm_status` varchar(35) ,
 `id_karyawan` int(11) ,
 `nama` varchar(35) ,
 `tgl_status` date ,
 `tgl_berlaku` date ,
 `tgl_berakhir` date 
)*/;

/*Table structure for table `v_komponen_gaji` */

DROP TABLE IF EXISTS `v_komponen_gaji`;

/*!50001 DROP VIEW IF EXISTS `v_komponen_gaji` */;
/*!50001 DROP TABLE IF EXISTS `v_komponen_gaji` */;

/*!50001 CREATE TABLE  `v_komponen_gaji`(
 `id_karyawan` int(11) ,
 `nik` varchar(8) ,
 `id_kgk` int(11) ,
 `nominal` decimal(10,2) ,
 `id_komponen` int(11) ,
 `nm_komponen` varchar(35) ,
 `kategori_komponen` enum('Pendapatan','Potongan','Gaji Pokok') 
)*/;

/*Table structure for table `v_penggajian_karyawan` */

DROP TABLE IF EXISTS `v_penggajian_karyawan`;

/*!50001 DROP VIEW IF EXISTS `v_penggajian_karyawan` */;
/*!50001 DROP TABLE IF EXISTS `v_penggajian_karyawan` */;

/*!50001 CREATE TABLE  `v_penggajian_karyawan`(
 `id_pk` int(11) ,
 `id_penggajian` int(11) ,
 `id_karyawan` int(11) ,
 `pendapatan` decimal(10,2) ,
 `potongan` decimal(10,2) ,
 `subtotal` decimal(10,2) ,
 `bonus` decimal(10,2) ,
 `pajak` decimal(10,2) ,
 `thp` decimal(10,2) ,
 `nm_jabatan` varchar(35) 
)*/;

/*Table structure for table `v_riwayat_pendidikan` */

DROP TABLE IF EXISTS `v_riwayat_pendidikan`;

/*!50001 DROP VIEW IF EXISTS `v_riwayat_pendidikan` */;
/*!50001 DROP TABLE IF EXISTS `v_riwayat_pendidikan` */;

/*!50001 CREATE TABLE  `v_riwayat_pendidikan`(
 `id_rp` int(11) ,
 `id_karyawan` int(11) ,
 `nama` varchar(35) ,
 `id_pendidikan` int(11) ,
 `nm_pendidikan` varchar(35) ,
 `id_tmpt_pendidikan` int(11) ,
 `nm_tmpt` varchar(35) ,
 `thn_lulus` varchar(4) 
)*/;

/*View structure for view v_karyawan */

/*!50001 DROP TABLE IF EXISTS `v_karyawan` */;
/*!50001 DROP VIEW IF EXISTS `v_karyawan` */;

/*!50001 CREATE ALGORITHM=TEMPTABLE DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_karyawan` AS select `karyawan`.`id_karyawan` AS `id_karyawan`,`karyawan`.`nik` AS `nik`,`karyawan`.`id_status` AS `id_status`,`karyawan`.`id_perusahaan` AS `id_perusahaan`,`karyawan`.`id_jabatan` AS `id_jabatan`,`karyawan`.`tgl_bergabung` AS `tgl_bergabung`,`jabatan`.`nm_jabatan` AS `nm_jabatan`,`informasi_pribadi`.`nama` AS `nama`,`perusahaan`.`nm_pt` AS `nm_pt` from (((`jabatan` join `karyawan` on((`jabatan`.`id` = `karyawan`.`id_jabatan`))) join `informasi_pribadi` on((`informasi_pribadi`.`id_karyawan` = `karyawan`.`id_karyawan`))) join `perusahaan` on((`perusahaan`.`id` = `karyawan`.`id_perusahaan`))) */;

/*View structure for view v_karyawan_atasan */

/*!50001 DROP TABLE IF EXISTS `v_karyawan_atasan` */;
/*!50001 DROP VIEW IF EXISTS `v_karyawan_atasan` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_karyawan_atasan` AS select `karyawan_atasan`.`id_atasan` AS `id_atasan`,`karyawan_atasan`.`id_karyawan_atasan` AS `id_karyawan_atasan`,`karyawan_atasan`.`id_karyawan` AS `id_karyawan`,`informasi_pribadi`.`nama` AS `nama` from (`informasi_pribadi` join `karyawan_atasan` on((`informasi_pribadi`.`id_karyawan` = `karyawan_atasan`.`id_karyawan_atasan`))) */;

/*View structure for view v_karyawan_dept */

/*!50001 DROP TABLE IF EXISTS `v_karyawan_dept` */;
/*!50001 DROP VIEW IF EXISTS `v_karyawan_dept` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_karyawan_dept` AS select `karyawan_dept`.`id_relasi` AS `id_relasi`,`karyawan_dept`.`id_karyawan` AS `id_karyawan`,`karyawan_dept`.`id_dept` AS `id_dept`,`dept`.`singkatan` AS `singkatan`,`dept`.`nm_dept` AS `nm_dept` from (`dept` join `karyawan_dept` on((`dept`.`id_dept` = `karyawan_dept`.`id_dept`))) */;

/*View structure for view v_karyawan_finger */

/*!50001 DROP TABLE IF EXISTS `v_karyawan_finger` */;
/*!50001 DROP VIEW IF EXISTS `v_karyawan_finger` */;

/*!50001 CREATE ALGORITHM=TEMPTABLE DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_karyawan_finger` AS select `karyawan_finger_id`.`id_kfi` AS `id_kfi`,`karyawan_finger_id`.`log_finger_id` AS `log_finger_id`,`karyawan_finger_id`.`id_karyawan` AS `id_karyawan`,`informasi_pribadi`.`nama` AS `nama` from (`informasi_pribadi` join `karyawan_finger_id` on((`informasi_pribadi`.`id_karyawan` = `karyawan_finger_id`.`id_karyawan`))) */;

/*View structure for view v_karyawan_identitas */

/*!50001 DROP TABLE IF EXISTS `v_karyawan_identitas` */;
/*!50001 DROP VIEW IF EXISTS `v_karyawan_identitas` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_karyawan_identitas` AS select `karyawan_identitas`.`id_identitas` AS `id_identitas`,`karyawan_identitas`.`id_karyawan` AS `id_karyawan`,`karyawan_identitas`.`no_identitas` AS `no_identitas`,`karyawan_identitas`.`id_jenis_identitas` AS `id_jenis_identitas`,`jenis_identitas`.`nm_jenis_identitas` AS `nm_jenis_identitas` from (`jenis_identitas` join `karyawan_identitas` on((`jenis_identitas`.`id_jenis_identitas` = `karyawan_identitas`.`id_jenis_identitas`))) */;

/*View structure for view v_karyawan_inventaris */

/*!50001 DROP TABLE IF EXISTS `v_karyawan_inventaris` */;
/*!50001 DROP VIEW IF EXISTS `v_karyawan_inventaris` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_karyawan_inventaris` AS select `karyawan_inventaris`.`id_inventaris` AS `id_inventaris`,`karyawan_inventaris`.`id_karyawan` AS `id_karyawan`,`karyawan_inventaris`.`tgl_inventaris` AS `tgl_inventaris`,`karyawan_inventaris`.`tgl_terima` AS `tgl_terima`,`karyawan_inventaris`.`tgl_kembali` AS `tgl_kembali`,`karyawan_inventaris`.`id_barang_inventaris` AS `id_barang_inventaris`,`karyawan_inventaris`.`jml` AS `jml`,`karyawan_inventaris`.`ket` AS `ket`,`barang_inventaris`.`nm_barang` AS `nm_barang` from (`barang_inventaris` join `karyawan_inventaris` on((`barang_inventaris`.`id_barang_inventaris` = `karyawan_inventaris`.`id_barang_inventaris`))) */;

/*View structure for view v_karyawan_karir */

/*!50001 DROP TABLE IF EXISTS `v_karyawan_karir` */;
/*!50001 DROP VIEW IF EXISTS `v_karyawan_karir` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_karyawan_karir` AS select `karyawan_karir`.`id_karir` AS `id_karir`,`karyawan_karir`.`id_karyawan` AS `id_karyawan`,`karyawan_karir`.`tgl` AS `tgl`,`karyawan_karir`.`jenis` AS `jenis`,`karyawan_karir`.`id_jabatan` AS `id_jabatan`,`jabatan`.`nm_jabatan` AS `nm_jabatan`,`karyawan_karir`.`tgl_berlaku` AS `tgl_berlaku` from (`jabatan` join `karyawan_karir` on((`jabatan`.`id` = `karyawan_karir`.`id_jabatan`))) */;

/*View structure for view v_karyawan_keluarga */

/*!50001 DROP TABLE IF EXISTS `v_karyawan_keluarga` */;
/*!50001 DROP VIEW IF EXISTS `v_karyawan_keluarga` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_karyawan_keluarga` AS select `karyawan_keluarga`.`id_keluarga` AS `id_keluarga`,`karyawan_keluarga`.`id_karyawan` AS `id_karyawan`,`karyawan_keluarga`.`id_hub_keluarga` AS `id_hub_keluarga`,`hubungan_keluarga`.`nm_hub_keluarga` AS `nm_hub_keluarga`,`karyawan_keluarga`.`nama` AS `nama`,`karyawan_keluarga`.`tgl_lahir` AS `tgl_lahir`,`karyawan_keluarga`.`tmp_lahir` AS `tmp_lahir`,`karyawan_keluarga`.`jk` AS `jk`,`karyawan_keluarga`.`alamat` AS `alamat`,`karyawan_keluarga`.`no_telp` AS `no_telp`,`karyawan_keluarga`.`email` AS `email`,`karyawan_keluarga`.`id_pendidikan` AS `id_pendidikan`,`pendidikan`.`nm_pendidikan` AS `nm_pendidikan`,`karyawan_keluarga`.`id_pekerjaan` AS `id_pekerjaan`,`penghasilan`.`range_penghasilan` AS `range_penghasilan`,`karyawan_keluarga`.`id_penghasilan` AS `id_penghasilan`,`pekerjaan`.`nm_pekerjaan` AS `nm_pekerjaan` from ((((`hubungan_keluarga` join `karyawan_keluarga` on((`hubungan_keluarga`.`id_hub_keluarga` = `karyawan_keluarga`.`id_hub_keluarga`))) join `penghasilan` on((`penghasilan`.`id_penghasilan` = `karyawan_keluarga`.`id_penghasilan`))) join `pekerjaan` on((`pekerjaan`.`id_pekerjaan` = `karyawan_keluarga`.`id_pekerjaan`))) join `pendidikan` on((`pendidikan`.`id_pendidikan` = `karyawan_keluarga`.`id_pendidikan`))) */;

/*View structure for view v_karyawan_rekening */

/*!50001 DROP TABLE IF EXISTS `v_karyawan_rekening` */;
/*!50001 DROP VIEW IF EXISTS `v_karyawan_rekening` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_karyawan_rekening` AS select `karyawan_rekening`.`id_rekening` AS `id_rekening`,`karyawan_rekening`.`id_karyawan` AS `id_karyawan`,`karyawan_rekening`.`id_bank` AS `id_bank`,`bank`.`nm_bank` AS `nm_bank`,`bank`.`deskripsi` AS `deskripsi`,`karyawan_rekening`.`no_rek` AS `no_rek`,`karyawan_rekening`.`nm_pemilik_rek` AS `nm_pemilik_rek` from (`bank` join `karyawan_rekening` on((`bank`.`id_bank` = `karyawan_rekening`.`id_bank`))) */;

/*View structure for view v_karyawan_sanksi */

/*!50001 DROP TABLE IF EXISTS `v_karyawan_sanksi` */;
/*!50001 DROP VIEW IF EXISTS `v_karyawan_sanksi` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_karyawan_sanksi` AS select `karyawan_sanksi`.`id_sanksi` AS `id_sanksi`,`karyawan_sanksi`.`id_karyawan` AS `id_karyawan`,`karyawan_sanksi`.`id_jenis_sanksi` AS `id_jenis_sanksi`,`jenis_sanksi`.`nm_jenis_sanksi` AS `nm_jenis_sanksi`,`karyawan_sanksi`.`tgl_sanksi` AS `tgl_sanksi`,`karyawan_sanksi`.`tgl_berlaku` AS `tgl_berlaku`,`karyawan_sanksi`.`tgl_berakhir` AS `tgl_berakhir` from (`jenis_sanksi` join `karyawan_sanksi` on((`jenis_sanksi`.`id_jenis_sanksi` = `karyawan_sanksi`.`id_jenis_sanksi`))) */;

/*View structure for view v_karyawan_status */

/*!50001 DROP TABLE IF EXISTS `v_karyawan_status` */;
/*!50001 DROP VIEW IF EXISTS `v_karyawan_status` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_karyawan_status` AS select `karyawan_status`.`id_status_karyawan` AS `id_status_karyawan`,`karyawan_status`.`id_status` AS `id_status`,`m_status`.`nm_status` AS `nm_status`,`karyawan_status`.`id_karyawan` AS `id_karyawan`,`informasi_pribadi`.`nama` AS `nama`,`karyawan_status`.`tgl_status` AS `tgl_status`,`karyawan_status`.`tgl_berlaku` AS `tgl_berlaku`,`karyawan_status`.`tgl_berakhir` AS `tgl_berakhir` from ((`informasi_pribadi` join `karyawan_status` on((`informasi_pribadi`.`id_karyawan` = `karyawan_status`.`id_karyawan`))) join `m_status` on((`m_status`.`id_status` = `karyawan_status`.`id_status`))) */;

/*View structure for view v_komponen_gaji */

/*!50001 DROP TABLE IF EXISTS `v_komponen_gaji` */;
/*!50001 DROP VIEW IF EXISTS `v_komponen_gaji` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_komponen_gaji` AS select `karyawan`.`id_karyawan` AS `id_karyawan`,`karyawan`.`nik` AS `nik`,`komponen_gaji_karyawan`.`id_kgk` AS `id_kgk`,`komponen_gaji_karyawan`.`nominal` AS `nominal`,`komponen_gaji`.`id_komponen` AS `id_komponen`,`komponen_gaji`.`nm_komponen` AS `nm_komponen`,`komponen_gaji`.`kategori_komponen` AS `kategori_komponen` from ((`karyawan` join `komponen_gaji_karyawan` on((`karyawan`.`id_karyawan` = `komponen_gaji_karyawan`.`id_karyawan`))) join `komponen_gaji` on((`komponen_gaji`.`id_komponen` = `komponen_gaji_karyawan`.`id_komponen`))) */;

/*View structure for view v_penggajian_karyawan */

/*!50001 DROP TABLE IF EXISTS `v_penggajian_karyawan` */;
/*!50001 DROP VIEW IF EXISTS `v_penggajian_karyawan` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_penggajian_karyawan` AS select `penggajian_karyawan`.`id_pk` AS `id_pk`,`penggajian_karyawan`.`id_penggajian` AS `id_penggajian`,`penggajian_karyawan`.`id_karyawan` AS `id_karyawan`,`penggajian_karyawan`.`pendapatan` AS `pendapatan`,`penggajian_karyawan`.`potongan` AS `potongan`,`penggajian_karyawan`.`subtotal` AS `subtotal`,`penggajian_karyawan`.`bonus` AS `bonus`,`penggajian_karyawan`.`pajak` AS `pajak`,`penggajian_karyawan`.`thp` AS `thp`,`jabatan`.`nm_jabatan` AS `nm_jabatan` from ((`karyawan` join `penggajian_karyawan` on((`karyawan`.`id_karyawan` = `penggajian_karyawan`.`id_karyawan`))) join `jabatan` on((`jabatan`.`id` = `karyawan`.`id_jabatan`))) */;

/*View structure for view v_riwayat_pendidikan */

/*!50001 DROP TABLE IF EXISTS `v_riwayat_pendidikan` */;
/*!50001 DROP VIEW IF EXISTS `v_riwayat_pendidikan` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_riwayat_pendidikan` AS select `riwayat_pendidikan`.`id_rp` AS `id_rp`,`riwayat_pendidikan`.`id_karyawan` AS `id_karyawan`,`informasi_pribadi`.`nama` AS `nama`,`riwayat_pendidikan`.`id_pendidikan` AS `id_pendidikan`,`pendidikan`.`nm_pendidikan` AS `nm_pendidikan`,`riwayat_pendidikan`.`id_tmpt_pendidikan` AS `id_tmpt_pendidikan`,`tempat_pendidikan`.`nm_tmpt` AS `nm_tmpt`,`riwayat_pendidikan`.`thn_lulus` AS `thn_lulus` from (((`informasi_pribadi` join `riwayat_pendidikan` on((`informasi_pribadi`.`id_karyawan` = `riwayat_pendidikan`.`id_karyawan`))) join `pendidikan` on((`pendidikan`.`id_pendidikan` = `riwayat_pendidikan`.`id_pendidikan`))) join `tempat_pendidikan` on((`tempat_pendidikan`.`id_tp` = `riwayat_pendidikan`.`id_tmpt_pendidikan`))) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
